

.product-item{
    background-color: #fff;
    box-shadow: 0px 0px 14px rgba(0,0,0,0.1);

    
}











.prod-title {
    font-style: normal;
    height: 46px;
    overflow: hidden;
    margin-bottom: 21px;
    font-size: 18px;
    line-height: 130%;
    font-family: "Roboto Condensed",sans-serif;
    text-transform: capitalize;
    font-weight: 700;
}
.product-item .price-cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Teko",sans-serif;
    line-height: 1.2em;
    margin-top: -5px;
    margin-bottom: 3px;
}
.product-item-cover, .prod-info {
    padding-right: 30px;
    padding-left: 30px;
}
.product-item-cover {
    position: relative;
    z-index: 1;
    padding-bottom: 21px;
}
.product-item .price-cover .new-price {
    color: #ffd910;
    font-size: 24px;
}
.product-item .price-cover .old-price {
    color: #9ca4ab;
    font-size: 18px;
    text-decoration: line-through;
    margin-left: 10px;
}