@import '../../../assets/scss/Variables.scss';
@import '../../../assets//scss/Mixing.scss';


.submit_btn{
    @include btn_style;
}

.s-main-slider{
    padding: 1.6rem 0 ;
    text-align: center;
    height: 100vh;
        & .main-soc-list{
            display: flex;
            align-items: center;
            position: absolute;
            top: 56%;
            right: 2.188rem;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 4;
            -webkit-writing-mode: tb-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
                & li{
                    margin-bottom: 1rem;
                    a{
                        font-size: 1rem;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                } 
        }
    & .main-slide-info{
        & .title{
            font-size: 4.85rem;
            text-transform: uppercase;
            font-weight: 600;
        }
        & p{
            max-width: 29.375rem;
            margin: 0 auto 2rem;
            -webkit-transform: translateY(4.375rem);
            transform: translateY(0);
            // opacity: 0;
            -webkit-transition: .2s ease-in .1s;
            transition: .2s ease-in .1s;
        }
    }
}
svg{
    font-size: 1.3rem;
    margin-right: .5rem;
}


.main-slider {
   & .main-slide {
        text-align: center;
        position: relative;
           & .main-slide-bg {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            // -webkit-transform: translateX(-50%);
            // transform: translateX(-50%);
            // width: 70%;
            // opacity: 0;
            // height: 100%;
            // -webkit-transition: .3s ease-in;
            // transition: .3s ease-in
            }
         & .container {
                min-height: 51.75rem;
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                position: relative;
                -webkit-box-align: stretch;
                -ms-flex-align: stretch;
                align-items: stretch;
                z-index: 2
            }
    }
}


.lable-bike{
    position: absolute;
    top: 24%;
    right: 8%;
    box-shadow: 0px 0px 30px rgba(25,35,48,0.08);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
    text-align: left;
}
.slide-img{
    width: 70%;
    top: 30%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}
.slick-dots {
    position: absolute;
    top: 14%;
    left: 5%;
    width: unset !important;
    li{
        display: block  !important;
        padding: 1.5rem 0 !important;
    }

}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 3rem;
    height: 3rem;
    padding: .3rem;
    cursor: pointer;
    border: 0;
    outline: none;
    color: $border-color !important;
    font-size: 1.5rem !important;
    font-weight: 500;
}
.slick-dots li {
    padding: 0.625rem 0;
    cursor: pointer;
}
.slick-next {
    right: 0 !important;
}
.slick-dots li.slick-active button {
    opacity: .75;
    color: $dark-color !important;
    font-size: 2rem !important;
}
.slick-dots li button:before{
    color: transparent !important;
}
.slick-dots li:before {
    content: '';
    position: absolute;
    top: 75%;
    left: 100%;
    width: 0;
    height: .1rem;
    background-color: transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: .35s ease .25s;
    transition: .35s ease .25s;
    background-color:$secendery-color;
}
.slick-dots li.slick-active:before {
    width: 1.875rem;
    margin-left: .5rem;
}
.lable-bike .lable-bike-item .model {
    font-weight: 700;
    font-size: 1rem;
    text-transform: uppercase;
    color: #192330;
}
.lable-bike .lable-bike-item .price {
    color: $secendery-color;
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1;
    text-transform: uppercase;
}


// ================================================================= select form area

.form_part{
    position: relative;
    z-index: 99;
    margin-top: -2.5rem;
}
.form_area{
    background-color: #fff;
    -webkit-box-shadow: 0 0 0.875rem rgba(0,0,0,0.1);
    box-shadow: 0 0 0.875rem rgba(0,0,0,0.1);
    border-radius: 0;
    padding: 3.375rem 3.563rem 3.625rem;
    & h2{
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        margin-bottom: 3rem;
    }
    .form-label{
        font-weight: 600 !important;
        color: $darkfan-color !important;
        text-transform: uppercase;
        font-size: 1.2rem;
        letter-spacing: .1rem;
    }
    .select_home_input{
        border-radius: 0 !important;
        padding: 0.8rem 1rem 0.5rem !important;
        font-weight: 600 !important;
        color: $darkfan-color !important;
         &:focus {
            border-color: $secendery-color !important;
            outline: 0;
            box-shadow: none !important;
        }
    }
}
