@import '../../assets/scss/Variables.scss';

.footer_ara{
    background-color: $darkfan-color;
    padding: 8rem 0;
        h4{
            font-size: 1.5rem;
            font-weight: 400;
            color: $white-color;
            letter-spacing: .1rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
        & ul li{
            display: block;
            margin-bottom: 10px;
                & a{
                    font-size: .8rem;
                    font-weight: 500;
                    color: $white-color !important;
                    text-transform: capitalize;
                    transition: all 0.4s ease-in-out;
                   &:hover{
                        color: $secendery-color !important;
                        margin-left: .5rem;
                    }
                    & svg{
                        margin-right: .5rem;
                        &:hover{
                            color: $secendery-color;
                            font-size: .8rem;
                        }
                    }
                }
        }
        p{
            color: $white-color;
            font-size: 0.8rem;
            text-overflow: ellipsis;
            line-height: 1rem;
        }
        .control_fild {
            background: #212121;
            padding: 1rem;
            color: #7a7a7a;
            font-size: .6rem;
            font-weight: 400;
            font-family: 'Titillium Web';
            margin-top: 1rem;
            border: .1rem solid #212121;
            border-radius: 0;
            width: 100%;
                &:focus{
                    background: #212121;
                    border-color: $secendery-color;
                    color: $secendery-color;
                    box-shadow: none;
                }
        }
        .submit {
            background: $secendery-color;
            padding: .8rem;
            color: $dark-color;
            font-size: .8rem;
            font-weight: 700;
            margin-top: .3rem;
            width: 100%;
            border: 1px solid $secendery-color;
            border-radius: 0;
                &:hover{
                    background-color: transparent;
                    border-color: $secendery-color;
                    color: $secendery-color;
                }
        }
        .company_info{
            border-right: 1px solid #363636;
        }
        .pay_list li{
            display: inline-block !important;
            margin-right: .9rem;
            margin-top: .9rem;
        }
        
}
