@mixin btn_style{
    text-transform: uppercase;
            text-align: center;
            display: inline-block;
            background-color: transparent;
            padding: .8rem 2rem .5rem;
            font-weight: 700;
            -webkit-transition: .35s ease;
            transition: .35s ease;
            color: $darkfan-color !important;
            min-width: 140px;
            border: .1rem solid $secendery-color;
            box-sizing: border-box;
            border-radius: 0;
            font-size: 1rem;
            letter-spacing: 0.1em;
            overflow: hidden;
            position: relative;
            z-index: 9;
            &:before {
                content: '';
                position: absolute;
                width: 0;
                height: 100%;
                top: 0;
                left: 50%;
                -webkit-transition: .35s ease;
                transition: .35s ease;
                background-color: $secendery-color;
                -webkit-transform: translate(-50%, 0) skew(25deg);
                transform: translate(-50%, 0) skew(25deg);
                z-index: -1;
            }
            &:hover:before {
                width: 150%;
                color: #000 !important;
            }
}
